<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>导航网站</title>
    <style>
      /* 在这里添加CSS样式 */
      body {
        font-family: Arial, sans-serif; /* 设置网页字体 */
      }
      #navbar {
        overflow: hidden; /* 隐藏溢出的内容 */
        background-color: #333; /* 设置导航栏背景颜色 */
      }
      #navbar a {
        float: left; /* 让链接浮动在左侧 */
        display: block; /* 将链接显示为块级元素 */
        color: white; /* 设置链接颜色 */
        text-align: center; /* 设置文本居中 */
        padding: 14px 16px; /* 设置链接内边距 */
        text-decoration: none; /* 去掉链接下划线 */
      }
      #navbar a:hover {
        background-color: #111; /* 鼠标悬停时改变链接背景颜色 */
      }
    </style>
  </head>
  <body>
    <!-- 创建导航栏 -->
    <div id="navbar">
      <a href="#home">主页</a>
      <a href="#news">新闻</a>
      <a href="#contact">联系我们</a>
      <a href="#about">关于我们</a>
    </div>

    <!-- 在这里添加网页内容 -->
    <h1>欢迎来到我们的导航网站</h1>
    <p>
     <a href="https://www.taobao.com">人<img src="https://img0.baidu.com/it/u=4246504254,886662218&fm=253&fmt=auto&app=138&f=JPEG?w=905&h=500" alt="" /></a>
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Ff9d9192e-51a6-4294-adb6-fb4a4f4889b5%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1688293198&t=e7e1e4e73ef8da1f075f3c773587734d" alt="" />
      <img src="image/截屏2023-05-17 11.26.58.png" alt="My Picture" />
        <img src="
                https://media.discordapp.net/attachments/1111241066352496682/1113907007985041448/2023-06-02_02.21.10_ins.jpg?width=824&height=924" alt="" />
        <img src="https://s.mj.run/kkIcWmofXsY" alt="" />
      
      
      
      </p>
  </body>
</html>