<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>第一</title>
   <style>
      /* 在这里添加CSS样式 */body {
        font-family: Arial, sans-serif; /* 设置网页字体 */
      }
      #navbar {
        overflow: hidden; /* 隐藏溢出的内容 */
        background-color: #333; /* 设置导航栏背景颜色 */
      }
      #navbar a {
        float: left; /* 让链接浮动在左侧 */
        display: block; /* 将链接显示为块级元素 */
        color: white; /* 设置链接颜色 */
        text-align: center; /* 设置文本居中 */
        padding: 14px 16px; /* 设置链接内边距 */
        text-decoration: none; /* 去掉链接下划线 */
      }
      #navbar a:hover {
        background-color: #111; /* 鼠标悬停时改变链接背景颜色 */
      }
    </style>
    
</head>

<body>
     <!-- 创建导航栏 -->
    <div id="navbar">
      <a href="#home">主页</a>
      <a href="#news">新闻</a>
      <a href="#contact">联系我们</a>
      <a href="#about">关于我们</a>
    </div>
<a href="www.taobao.com"><img src="https://cdn.discordapp.com/attachments/1111241066352496682/1113907007985041448/2023-06-02_02.21.10_ins.jpg" alt="" />
    <img src="image/截屏2023-05-17 11.26.58.png" alt="" />
    </a>
    <!-- 在这里添加网页内容 -->
    <h1>欢迎来到果爷的导航网站</h1>
    <p>在这里，你可以有烦恼跟果爷倾述。</p>
    
    
</body>
</html>
